<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selsctors</title>
    <style>
        /* Element Selectors */
        body{
            background-color: #333;
        }

        /* . is for class */
        .primary-heading {
            color: blue;
        }
        
        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selctors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        
        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque adipisci vitae consequuntur harum quis laboriosam minima architecto animi minus vel!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque adipisci vitae consequuntur harum quis laboriosam minima architecto animi minus vel!</p>
    </div>
</body>
</html>